# spring-soap

./: .gitignore  pom.xml
pianaedu-web-service/: pom.xml
pianaedu-web-service-client/: pom.xml
pianaedu-web-service-client/src/main/java/ir/piana/edu/soap/client/: MainApp.java  SoapClientConfig.java  SoapClientService.java
pianaedu-web-service-client/src/main/resources/wsdl/: AAAService.wsdl
pianaedu-web-service/src/main/java/ir/piana/edu/soap/: AAAWebServiceStarter.java  CxfConfig.java
pianaedu-web-service/src/main/java/ir/piana/edu/soap/dto/: Channel.java  LoginRequestDto.java  LoginResult.java  UserInfo.java
pianaedu-web-service/src/main/java/ir/piana/edu/soap/service/: AAAWebService.java  AAAWebServiceImpl.java
